<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tbadhit.submissionmade2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.tbadhit.submissionmade2.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionMADE1"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.tbadhit.submissionmade2.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tbadhit.submissionmade2.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.tbadhit.submissionmade2.MainActivity"
            android:exported="false" />
    </application>

</manifest>