<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SubmissionBFAA2</string>
    <string name="name">Nama</string>
    <string name="appbar">Github</string>
    <string name="username">Nama Pengguna</string>
    <string name="location">Lokasi</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="number">0</string>
    <string name="repositories">Gudang</string>
    <string name="change_language_settings">Ubah pengaturan bahasa</string>
    <string name="company">Perusahaan</string>
    <string name="favorite">Favorit</string>
    <string name="appbar_favorite">Github Favorite</string>
    <string name="theme_mode">Mode Tema</string>
    <string name="alert_title">Tema</string>
    <string name="alert_message">Cerah / Gelap</string>
    <string name="alert_positive">Aktifkan</string>
    <string name="alert_negative">Batal</string>
    <string name="toast_add_favorite">Menambah ke Favorit</string>
    <string name="toast_remove_favorite">Menghapus dari Favorit</string>
</resources>