# Submission-MADE-2

./: build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tbadhit/submissionbfaa2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tbadhit/submissionmade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbadhit/submissionbfaa2/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tbadhit/submissionbfaa2/adapter/: ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tbadhit/submissionbfaa2/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tbadhit/submissionbfaa2/database/: FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/tbadhit/submissionbfaa2/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/tbadhit/submissionbfaa2/helper/: ViewModelFactory.kt
app/src/main/java/com/tbadhit/submissionbfaa2/model/: Favorite.kt  ResponseSearch.kt  ResponseUser.kt
app/src/main/java/com/tbadhit/submissionbfaa2/pref/: SettingPreferences.kt
app/src/main/java/com/tbadhit/submissionbfaa2/repository/: FavoriteRepository.kt
app/src/main/java/com/tbadhit/submissionbfaa2/transform/: ZoomOutPageTransformer.kt
app/src/main/java/com/tbadhit/submissionbfaa2/view_model/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tbadhit/submissionmade2/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/tbadhit/submissionmade2/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/tbadhit/submissionmade2/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tbadhit/submissionmade2/di/: AppModule.kt
app/src/main/java/com/tbadhit/submissionmade2/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/tbadhit/submissionmade2/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/tbadhit/submissionmade2/home/: HomeFragment.kt  SearchViewModel.kt
app/src/main/java/com/tbadhit/submissionmade2/transform/: ZoomOutPageTransformer.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/drawable-v24/: ic_company.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  item_row_user.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbadhit/submissionbfaa2/: ExampleUnitTest.kt
app/src/test/java/com/tbadhit/submissionmade2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tbadhit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tbadhit/core/data/: NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/tbadhit/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/tbadhit/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/tbadhit/core/data/source/local/room/: UserDao.kt  UserRoomDatabase.kt
core/src/main/java/com/tbadhit/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/tbadhit/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/tbadhit/core/data/source/remote/response/: ResponseSearch.kt  ResponseUser.kt
core/src/main/java/com/tbadhit/core/di/: CoreModule.kt
core/src/main/java/com/tbadhit/core/domain/model/: User.kt
core/src/main/java/com/tbadhit/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/tbadhit/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/tbadhit/core/ui/: ListUserAdapter.kt
core/src/main/java/com/tbadhit/core/utils/: DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/tbadhit/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/tbadhit/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/tbadhit/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/tbadhit/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/tbadhit/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
