// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.10"
        lottie_version = "4.2.2"

        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.3"

        lifecycle_version = "2.5.0-alpha03"

        room_version = "2.4.2"

        //Navigation
        navigation_version = "2.4.1"

        //Dependency Injection
        koin_version = "3.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}