<resources>
    <string name="app_name">SubmissionBFAA2</string>
    <string name="name">Name</string>
    <string name="appbar">Github</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="number">0</string>
    <string name="repositories">Repositories</string>
    <string name="change_language_settings">Change language settings</string>
    <string name="search_github">Search GitHub</string>
    <string name="company">company</string>
</resources>