<resources>
    <string name="app_name">SubmissionMADE2</string>
    <string name="name">Name</string>
    <string name="appbar">Github</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="number">0</string>
    <string name="repositories">Repositories</string>
    <string name="company">company</string>
    <string name="favorite">Favorite</string>
    <string name="toast_add_favorite">Added to Favorite</string>
    <string name="toast_remove_favorite">Remove from Favorite</string>
    <string name="title_favorite" translatable="false">Favorite</string>
</resources>