<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m476,120.004h-190v-110.004c0,-5.522 -4.477,-10 -10,-10h-240c-5.523,0 -10,4.478 -10,10v491.999c0,5.522 4.477,10 10,10h240,200c5.523,0 10,-4.478 10,-10v-371.995c0,-5.523 -4.478,-10 -10,-10zM286,140.004h180v251.995h-180zM126,491.999v-80h60v80zM196,391.999h-80c-5.523,0 -10,4.478 -10,10v90h-60v-471.999h220v471.999h-60v-90c0,-5.522 -4.478,-10 -10,-10zM285.999,491.999v-80h180v80z"/>
    <path android:fillColor="#FF000000" android:pathData="m145.999,80.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m145.999,150.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m145.999,220.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m145.999,290h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m145.999,360h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.001,80.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.001,150.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.001,220.001h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.001,290h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m76.001,360h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m235.998,40.001h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m235.998,110h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m235.998,180h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m235.998,250h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m235.998,320h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m420.997,180h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m420.997,250h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m420.997,320h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m350.999,180h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m350.999,250h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.522 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m350.999,320h-19.997c-5.523,0 -10,4.477 -10,10v20c0,5.523 4.477,10 10,10h19.997c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.478,-10 -10,-10z"/>
</vector>
