<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SubmissionBFAA2</string>
    <string name="name">Nama</string>
    <string name="appbar">Github</string>
    <string name="username">Nama Pengguna</string>
    <string name="location">Lokasi</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="number">0</string>
    <string name="repositories">Gudang</string>
    <string name="company">Perusahaan</string>
    <string name="favorite">Favorit</string>
    <string name="toast_add_favorite">Menambah ke Favorit</string>
    <string name="toast_remove_favorite">Menghapus dari Favorit</string>
</resources>