<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="45.16"
    android:viewportHeight="45.16">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.58,11.269c-6.237,0 -11.311,5.075 -11.311,11.312s5.074,11.312 11.311,11.312c6.236,0 11.311,-5.074 11.311,-11.312S28.816,11.269 22.58,11.269z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.58,7.944c-1.219,0 -2.207,-0.988 -2.207,-2.206V2.207C20.373,0.988 21.361,0 22.58,0c1.219,0 2.207,0.988 2.207,2.207v3.531C24.787,6.956 23.798,7.944 22.58,7.944z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.58,37.215c-1.219,0 -2.207,0.988 -2.207,2.207v3.53c0,1.22 0.988,2.208 2.207,2.208c1.219,0 2.207,-0.988 2.207,-2.208v-3.53C24.787,38.203 23.798,37.215 22.58,37.215z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M32.928,12.231c-0.861,-0.862 -0.861,-2.259 0,-3.121l2.497,-2.497c0.861,-0.861 2.259,-0.861 3.121,0c0.862,0.862 0.862,2.26 0,3.121l-2.497,2.497C35.188,13.093 33.791,13.093 32.928,12.231z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.231,32.93c-0.862,-0.863 -2.259,-0.863 -3.121,0l-2.497,2.496c-0.861,0.861 -0.862,2.26 0,3.121c0.862,0.861 2.26,0.861 3.121,0l2.497,-2.498C13.093,35.188 13.093,33.79 12.231,32.93z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M37.215,22.58c0,-1.219 0.988,-2.207 2.207,-2.207h3.531c1.219,0 2.207,0.988 2.207,2.207c0,1.219 -0.988,2.206 -2.207,2.206h-3.531C38.203,24.786 37.215,23.799 37.215,22.58z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.944,22.58c0,-1.219 -0.988,-2.207 -2.207,-2.207h-3.53C0.988,20.373 0,21.361 0,22.58c0,1.219 0.988,2.206 2.207,2.206h3.531C6.956,24.786 7.944,23.799 7.944,22.58z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M32.928,32.93c0.862,-0.861 2.26,-0.861 3.121,0l2.497,2.497c0.862,0.86 0.862,2.259 0,3.12s-2.259,0.861 -3.121,0l-2.497,-2.497C32.066,35.188 32.066,33.791 32.928,32.93z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.231,12.231c0.862,-0.862 0.862,-2.259 0,-3.121L9.734,6.614c-0.862,-0.862 -2.259,-0.862 -3.121,0c-0.862,0.861 -0.862,2.259 0,3.12l2.497,2.497C9.972,13.094 11.369,13.094 12.231,12.231z" />
</vector>
